<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #DDD0C8;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.agenceimmo.PrincipalController">
   <children>
      <Button fx:id="boutonDeco" layoutX="1181.0" layoutY="42.0" mnemonicParsing="false" onAction="#onBoutonDecoClick" style="-fx-background-color: #323232;" text="Déconnexion" textFill="#ddd0c8" />
      <Label fx:id="labelUtilisateur" layoutX="1182.0" layoutY="14.0" text="Nom Utilisateur" />
      <Button fx:id="boutonAjouter" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBoutonAjouterClick" prefHeight="33.0" prefWidth="138.0" style="-fx-background-color: #323232;" text="Ajouter">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8666666746139526" green="0.8156862854957581" blue="0.7843137383460999" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill></Button>
      <TableView fx:id="tableLogements" layoutX="9.0" layoutY="88.0" prefHeight="621.0" prefWidth="1257.0">
        <columns>
          <TableColumn fx:id="colonneImage" prefWidth="495.66664600372314" text="Image" />
          <TableColumn fx:id="colonneCodePostal" minWidth="0.0" prefWidth="397.6667175292969" text="Code Postal" />
          <TableColumn fx:id="colonneVille" prefWidth="105.66668701171875" text="Ville" />
          <TableColumn fx:id="colonneRue" prefWidth="41.66656494140625" text="Rue" />
          <TableColumn fx:id="colonnePieces" prefWidth="216.666748046875" text="Pieces" />
        </columns>
      </TableView>
      <ImageView fx:id="uneImage" fitHeight="63.0" fitWidth="161.0" layoutX="314.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
